## Path to config file for the agent bot (and other bots)
FASSET_BOT_CONFIG="./config.json"
FASSET_USER_CONFIG="./config.json"

## Path to secrets file for the agent bot (and other bots)
FASSET_BOT_SECRETS="./secrets.json"
FASSET_USER_SECRETS="./secrets.json"

## Enable the following line on Windows to allow reading secrets, since secrets file permission check does not work
ALLOW_SECRETS_ON_WINDOWS=true

## (Optional) Path to directory, used for storing unexecuted minting. Defaults to `fasset` subdirectory in user's home directory.
# FASSET_USER_DATA_DIR=""
